/* Tabs CSS
   --------
   Adds styles for the primary and secondary tabs.

   Compare this with default CSS found in the system module's stylesheet (a copy
   of which is in drupal5-reference.css, line 510.)

div.tabs
  margin: 0 0 5px 0

ul.primary, ul.secondary
  width: 100%
  border-bottom: 1px solid silver

ul.primary
  padding-left: 1%
  margin: 0
  a
    border-bottom: 0
    border: 1px solid silver

ul.secondary
  margin: 0
  a
    padding: 8px 1em 5px 1em
